API_KEY=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
DB_HOST=mysql-6286d70-hellomexico-6490.f.aivencloud.com
DB_PORT=12208
DB_USER=avnadmin
DB_PASSWORD=AVNS_jBCcfAqA__hZLO_67nr
CF_SECRET_KEY=0x4AAAAAAA5HdEmr7VFIjedWXVK3tG1MSJs